root?x?0?0?root?/root?/bin/bash
daemon?x?1?1?daemon?/usr/sbin?/usr/sbin/nologin
bin?x?2?2?bin?/bin?/usr/sbin/nologin
sys?x?3?3?sys?/dev?/usr/sbin/nologin
sync?x?4?65534?sync?/bin?/bin/sync
games?x?5?60?games?/usr/games?/usr/sbin/nologin
man?x?6?12?man?/var/cache/man?/usr/sbin/nologin
lp?x?7?7?lp?/var/spool/lpd?/usr/sbin/nologin
mail?x?8?8?mail?/var/mail?/usr/sbin/nologin
news?x?9?9?news?/var/spool/news?/usr/sbin/nologin
uucp?x?10?10?uucp?/var/spool/uucp?/usr/sbin/nologin
proxy?x?13?13?proxy?/bin?/usr/sbin/nologin
www-data?x?33?33?www-data?/var/www?/usr/sbin/nologin
backup?x?34?34?backup?/var/backups?/usr/sbin/nologin
list?x?38?38?Mailing List Manager?/var/list?/usr/sbin/nologin
irc?x?39?39?ircd?/run/ircd?/usr/sbin/nologin
gnats?x?41?41?Gnats Bug-Reporting System (admin)?/var/lib/gnats?/usr/sbin/nologin
nobody?x?65534?65534?nobody?/nonexistent?/usr/sbin/nologin
_apt?x?100?65534??/nonexistent?/usr/sbin/nologin
systemd-timesync?x?101?102?systemd Time Synchronization,,,?/run/systemd?/usr/sbin/nologin
systemd-network?x?102?103?systemd Network Management,,,?/run/systemd?/usr/sbin/nologin
systemd-resolve?x?103?104?systemd Resolver,,,?/run/systemd?/usr/sbin/nologin
messagebus?x?104?110??/nonexistent?/usr/sbin/nologin
sshd?x?105?65534??/run/sshd?/usr/sbin/nologin
velin?x?1000?1000?Alexander Velin,,,?/home/velin?/bin/bash
systemd-coredump?x?999?999?systemd Core Dumper?/?/usr/sbin/nologin
munin?x?106?112?munin application user,,,?/var/lib/munin?/usr/sbin/nologin
unbound?x?108?116??/var/lib/unbound?/usr/sbin/nologin
postgres?x?110?118?PostgreSQL administrator,,,?/var/lib/postgresql?/bin/bash
ntp?x?111?119??/nonexistent?/usr/sbin/nologin
postfix?x?107?114??/var/spool/postfix?/usr/sbin/nologin
student?x?1001?512??/home/students/student?/bin/bash
katrin?x?1002?256?Katrin Stoimenova,,,?/home/katrin?/bin/bash
s15032?x?1003?512?Никола Станчев,,,,КИ?/home/students/s15032?/bin/bash
s15034?x?1004?512?Ева Димитрова,,,,КИ?/home/students/s15034?/bin/bash
s15035?x?1005?512?Кристиян Станев,,,,КИ?/home/students/s15035?/bin/bash
s15037?x?1006?512?Петко Петков,,,,КИ?/home/students/s15037?/bin/bash
s15039?x?1007?512?Виктория Кирилова,,,,КИ?/home/students/s15039?/bin/bash
s15044?x?1008?512?Светослав Димитров,,,,КИ?/home/students/s15044?/bin/bash
s15046?x?1009?512?Йордан Терзов,,,,КИ?/home/students/s15046?/bin/bash
s45267?x?1010?512?Симеон Николов,,,,И?/home/students/s45267?/bin/bash
s45369?x?1011?512?Илиян Руйков,,,,И?/home/students/s45369?/bin/bash
s45384?x?1012?512?Юлиан Стоев,,,,И?/home/students/s45384?/bin/bash
s45478?x?1013?512?Денис Нгуен,,,,И?/home/students/s45478?/bin/bash
s45523?x?1014?512?Кристина Кюркчиева,,,,И?/home/students/s45523?/bin/bash
s45537?x?1015?512?Петра Рашева,,,,И?/home/students/s45537?/bin/bash
s45571?x?1016?512?Тома Томов,,,,И?/home/students/s45571?/bin/bash
s45618?x?1017?512?Венцислав Дженев,,,,И?/home/students/s45618?/bin/bash
s45619?x?1018?512?Лъчезара Евстатиева,,,,И?/home/students/s45619?/bin/bash
s45625?x?1019?512?Деян Цветков,,,,И?/home/students/s45625?/bin/bash
s45641?x?1020?512?Виктор Нолев,,,,И?/home/students/s45641?/bin/bash
s45651?x?1021?512?Илиян Маринов,,,,И?/home/students/s45651?/bin/bash
s45657?x?1022?512?Светослав Богданов,,,,И?/home/students/s45657?/bin/bash
s45660?x?1023?512?Жана Оракова,,,,И?/home/students/s45660?/bin/bash
s45669?x?1024?512?Владислав Георгиев,,,,И?/home/students/s45669?/bin/bash
s45678?x?1025?512?Стефан Халваджиев,,,,И?/home/students/s45678?/bin/bash
s45681?x?1026?512?Християна Данаилова,,,,И?/home/students/s45681?/bin/bash
s45683?x?1027?512?Димитър Колев,,,,И?/home/students/s45683?/bin/bash
s45692?x?1028?512?Георги Шакев,,,,И?/home/students/s45692?/bin/bash
s45704?x?1029?512?Теодор Борисов,,,,И?/home/students/s45704?/bin/bash
s45709?x?1030?512?Мартин Костов,,,,И?/home/students/s45709?/bin/bash
s45752?x?1031?512?Александър Тангълов,,,,И?/home/students/s45752?/bin/bash
s45757?x?1032?512?Филип Карастоянов,,,,И?/home/students/s45757?/bin/bash
s45764?x?1033?512?Валентин Димитров,,,,И?/home/students/s45764?/bin/bash
s45771?x?1034?512?Наделина Шипочка,,,,И?/home/students/s45771?/bin/bash
s45783?x?1035?512?Веселин Пенев,,,,И?/home/students/s45783?/bin/bash
s45796?x?1036?512?Цветан Петров,,,,И?/home/students/s45796?/bin/bash
s45798?x?1037?512?Манол Милев,,,,И?/home/students/s45798?/bin/bash
s45804?x?1038?512?Мартин Конов,,,,И?/home/students/s45804?/bin/bash
s45809?x?1039?512?Боян Тодоров,,,,И?/home/students/s45809?/bin/bash
s45811?x?1040?512?Петко Петков,,,,И?/home/students/s45811?/bin/bash
s62338?x?1041?512?Борислава Бърдарска,,,,СИ?/home/students/s62338?/bin/bash
s62362?x?1042?512?Ивайло Червенков,,,,СИ?/home/students/s62362?/bin/bash
s62457?x?1044?512?Алекс Божинов,,,,СИ?/home/students/s62457?/bin/bash
s62468?x?1045?512?Надежда Панделиева,,,,СИ?/home/students/s62468?/bin/bash
s62611?x?1046?512?Иван Досев,,,,СИ?/home/students/s62611?/bin/bash
s45578?x?1047?512?Андрей Георгиев,,,,И?/home/students/s45578?/bin/bash
s45505?x?1048?512?Атанас Димитров,,,,И?/home/students/s45505?/bin/bash
s45515?x?1049?512?Румен Димитров,,,,И?/home/students/s45515?/bin/bash
s45615?x?1050?512?Стефани Стефанова,,,,И?/home/students/s45615?/bin/bash
s45628?x?1051?512?Радостина Хаджиева,,,,И?/home/students/s45628?/bin/bash
s45676?x?1052?512?Виктор Василев,,,,И?/home/students/s45676?/bin/bash
s45728?x?1053?512?Стефан Петров,,,,И?/home/students/s45728?/bin/bash
s45730?x?1054?512?Петър Милев,,,,И?/home/students/s45730?/bin/bash
s45792?x?1055?512?Даниел Иванов,,,,И?/home/students/s45792?/bin/bash
s45799?x?1056?512?Теодор Христов,,,,И?/home/students/s45799?/bin/bash
s45402?x?1057?512?Мария Дачева,,,,И?/home/students/s45402?/bin/bash
s15036?x?1058?512?Валери Тончев,,,,КИ?/home/students/s15036?/bin/bash
s15038?x?1059?512?Борис Георгиев,,,,КИ?/home/students/s15038?/bin/bash
s15047?x?1060?512?Радослава Костукова,,,,КИ?/home/students/s15047?/bin/bash
s62141?x?1061?512?Йоанна Петкова,,,,СИ?/home/students/s62141?/bin/bash
s62638?x?1062?512?Коста Димитров,,,,СИ?/home/students/s62638?/bin/bash
s45508?x?1063?512?Искендер Чобанов,,,,И?/home/students/s45508?/bin/bash
s45789?x?1064?512?Костадин Костадинов,,,,И?/home/students/s45789?/bin/bash
s62389?x?1065?512?Ирина Стоева,,,,СИ?/home/students/s62389?/bin/bash
s62417?x?1066?512?Станислав Игнатов,,,,СИ?/home/students/s62417?/bin/bash
s62642?x?1067?512?Дариел Сейдулов,,,,СИ?/home/students/s62642?/bin/bash
s45629?x?1068?512?Димитър Димитров,,,,И?/home/students/s45629?/bin/bash
s61874?x?1069?512?Donika Peneva,,,,SI?/home/students/s61874?/bin/bash
s45633?x?1070?512?Симеон Костадинов,,,,И?/home/students/s45633?/bin/bash
s45498?x?1071?512?Ivan Borisov,,,,INF?/home/students/s45498?/bin/bash
rado?x?1072?256?Radoslav Hubenov,,,?/home/rado?/bin/bash
nadezhda?x?1073?256?Nadezhda Pandelieva,,,?/home/nadezhda?/bin/bash
human?x?1074?256?Angel Angelov,,,?/home/human?/bin/bash
irina?x?1075?256?Irina Kurteva,,,?/home/irina?/bin/bash
s61653?x?1076?512?Георги Чинов,,,?/home/students/s61653?/bin/bash
s61968?x?1077?512?Елена Янкова,,,?/home/students/s61968?/bin/bash
s62011?x?1078?512?Иван Шишев,,,?/home/students/s62011?/bin/bash
s855305?x?1079?512?Марк Кружков,,,?/home/students/s855305?/bin/bash
s62314?x?1080?512?Александър Пехливанов,,,?/home/students/s62314?/bin/bash
s62371?x?1081?512?Васил Ляляков,,,?/home/students/s62371?/bin/bash
s62364?x?1082?512?Деница Дамбова,,,?/home/students/s62364?/bin/bash
s3100005?x?1083?512?Станимир Петров,,,?/home/students/s3100005?/bin/bash
s62426?x?1084?512?Йолина Вълчева,,,?/home/students/s62426?/bin/bash
s62486?x?1085?512?Катерина Павлова,,,?/home/students/s62486?/bin/bash
s62479?x?1086?512?Ивайло Белчев,,,?/home/students/s62479?/bin/bash
s62490?x?1087?512?Спас Спасов,,,?/home/students/s62490?/bin/bash
s62487?x?1088?512?Снежана Митева,,,?/home/students/s62487?/bin/bash
s62508?x?1089?512?Николай Стоицов,,,?/home/students/s62508?/bin/bash
s62581?x?1090?512?Калоян Йонов,,,?/home/students/s62581?/bin/bash
s62514?x?1091?512?Антон Пашов,,,?/home/students/s62514?/bin/bash
s62522?x?1092?512?Моника Митрева,,,?/home/students/s62522?/bin/bash
s62608?x?1093?512?Десислава Белчева,,,?/home/students/s62608?/bin/bash
s62587?x?1094?512?Николай Мендров,,,?/home/students/s62587?/bin/bash
s62619?x?1095?512?Стефан Кодев,,,?/home/students/s62619?/bin/bash
s62551?x?1096?512?Минчо Христов,,,?/home/students/s62551?/bin/bash
s62523?x?1097?512?Дочко Маджаров,,,?/home/students/s62523?/bin/bash
s62593?x?1098?512?Йоан Христов,,,?/home/students/s62593?/bin/bash
s62544?x?1099?512?Димитър Вълчев,,,?/home/students/s62544?/bin/bash
s62623?x?1100?512?Спасиян Тодоров,,,?/home/students/s62623?/bin/bash
s0600131?x?1101?512?Христина Гаджева,,,?/home/students/s0600131?/bin/bash
s0600018?x?1102?512?Адриана Атанасова,,,?/home/students/s0600018?/bin/bash
s0600025?x?1103?512?Йордан Раданов,,,?/home/students/s0600025?/bin/bash
s0600017?x?1104?512?Радослав Иванов,,,?/home/students/s0600017?/bin/bash
s0600129?x?1105?512?Антоан Ивайлов,,,?/home/students/s0600129?/bin/bash
s0600047?x?1106?512?Георги Михайлов,,,?/home/students/s0600047?/bin/bash
s0600049?x?1107?512?Калоян Кателиев,,,?/home/students/s0600049?/bin/bash
s0600119?x?1108?512?Виктория Михайлова,,,?/home/students/s0600119?/bin/bash
s0600038?x?1109?512?Румен Тошев,,,?/home/students/s0600038?/bin/bash
s0600027?x?1110?512?Йоана Андонова,,,?/home/students/s0600027?/bin/bash
s0600012?x?1111?512?Таня Илиева,,,?/home/students/s0600012?/bin/bash
s0600090?x?1112?512?Георги Терзиев,,,?/home/students/s0600090?/bin/bash
s0600020?x?1113?512?Пламена Илиева,,,?/home/students/s0600020?/bin/bash
s0600106?x?1115?512?Павлин Георгиев,,,?/home/students/s0600106?/bin/bash
s0600084?x?1116?512?Цветан Иванов,,,?/home/students/s0600084?/bin/bash
s0600082?x?1117?512?Борис Бояджиев,,,?/home/students/s0600082?/bin/bash
s0600107?x?1118?512?Диан Василев,,,?/home/students/s0600107?/bin/bash
s0600076?x?1119?512?Мевля Рюстемова,,,?/home/students/s0600076?/bin/bash
s0600033?x?1120?512?Цветелина Гоцова,,,?/home/students/s0600033?/bin/bash
s0600116?x?1121?512?Иван Дянков,,,?/home/students/s0600116?/bin/bash
s0600016?x?1122?512?Кристиян Петков,,,?/home/students/s0600016?/bin/bash
s0600058?x?1123?512?Димитър Аврамов,,,?/home/students/s0600058?/bin/bash
s0600112?x?1124?512?Надежда Койкова,,,?/home/students/s0600112?/bin/bash
s0600022?x?1125?512?Божидар Горанов,,,?/home/students/s0600022?/bin/bash
s0600125?x?1126?512?Петър Николов,,,?/home/students/s0600125?/bin/bash
s0600019?x?1127?512?Пламена Стоянова,,,?/home/students/s0600019?/bin/bash
s0600060?x?1128?512?Клементина Картевска,,,?/home/students/s0600060?/bin/bash
s0600111?x?1129?512?Михаил Буков,,,?/home/students/s0600111?/bin/bash
s0600122?x?1130?512?Христо Петров,,,?/home/students/s0600122?/bin/bash
s0600079?x?1131?512?Никол Николаева,,,?/home/students/s0600079?/bin/bash
s0600015?x?1132?512?Георги Попов,,,?/home/students/s0600015?/bin/bash
s0600115?x?1133?512?Лилия Костадинова,,,?/home/students/s0600115?/bin/bash
s0600055?x?1134?512?Анелия Керанова,,,?/home/students/s0600055?/bin/bash
s0600092?x?1135?512?Габриела Костева,,,?/home/students/s0600092?/bin/bash
s0600013?x?1136?512?Моника Пенева,,,?/home/students/s0600013?/bin/bash
s0600109?x?1137?512?Златина Георгиева,,,?/home/students/s0600109?/bin/bash
s0600108?x?1138?512?Десислава Димитрова,,,?/home/students/s0600108?/bin/bash
s0600030?x?1139?512?Светлозар Стефанов,,,?/home/students/s0600030?/bin/bash
s0600034?x?1140?512?Цветелина Цветанова,,,?/home/students/s0600034?/bin/bash
s0600089?x?1141?512?Антонио Георгиев,,,?/home/students/s0600089?/bin/bash
s0600121?x?1142?512?Екатерина Коджабашева,,,?/home/students/s0600121?/bin/bash
s0600011?x?1143?512?Александър Ангелов,,,?/home/students/s0600011?/bin/bash
s0600096?x?1144?512?Алекс Узунов,,,?/home/students/s0600096?/bin/bash
s0600085?x?1145?512?Калин Костадинов,,,?/home/students/s0600085?/bin/bash
s0600103?x?1146?512?Калина Боева,,,?/home/students/s0600103?/bin/bash
s0600006?x?1147?512?Атанас Ников,,,?/home/students/s0600006?/bin/bash
s0600009?x?1149?512?Даниел Калчев,,,?/home/students/s0600009?/bin/bash
s0600046?x?1150?512?Николай Костандиев,,,?/home/students/s0600046?/bin/bash
s0600045?x?1151?512?Мария Иванова,,,?/home/students/s0600045?/bin/bash
s0600041?x?1152?512?Филип Филчев,,,?/home/students/s0600041?/bin/bash
s0600042?x?1153?512?Мариян Христов,,,?/home/students/s0600042?/bin/bash
s0600024?x?1154?512?Василка Терзиева,,,?/home/students/s0600024?/bin/bash
s0600094?x?1155?512?Даниел Манчевски,,,?/home/students/s0600094?/bin/bash
s0600050?x?1156?512?Илкер Раимов,,,?/home/students/s0600050?/bin/bash
s0600097?x?1158?512?Теодор Костадинов,,,?/home/students/s0600097?/bin/bash
s0600071?x?1159?512?Амира Емин,,,?/home/students/s0600071?/bin/bash
s0600098?x?1160?512?Виктор Христов,,,?/home/students/s0600098?/bin/bash
s0600007?x?1161?512?Велислава Крумова,,,?/home/students/s0600007?/bin/bash
s0600048?x?1162?512?Никол Неделчева,,,?/home/students/s0600048?/bin/bash
s0600031?x?1163?512?Пламена Николова,,,?/home/students/s0600031?/bin/bash
s0600072?x?1164?512?Пресиан Андрейчев,,,?/home/students/s0600072?/bin/bash
s0600067?x?1165?512?Мария Александрова,,,?/home/students/s0600067?/bin/bash
s0600068?x?1166?512?Геновева Кирилова,,,?/home/students/s0600068?/bin/bash
s0600086?x?1167?512?Кирил Градинаров,,,?/home/students/s0600086?/bin/bash
s0600083?x?1168?512?Стилиян Иванов,,,?/home/students/s0600083?/bin/bash
s0600008?x?1169?512?Моника Добринова,,,?/home/students/s0600008?/bin/bash
s0600035?x?1170?512?Ивайло Петров,,,?/home/students/s0600035?/bin/bash
s0600132?x?1171?512?Илиян Георгиев,,,?/home/students/s0600132?/bin/bash
s0600044?x?1172?512?Росица Костова,,,?/home/students/s0600044?/bin/bash
s0600004?x?1173?512?Божидар Абаджиев,,,?/home/students/s0600004?/bin/bash
s0600075?x?1174?512?Божидар Кьоров,,,?/home/students/s0600075?/bin/bash
s0600053?x?1175?512?Миглена Димитрова,,,?/home/students/s0600053?/bin/bash
s0600120?x?1176?512?Леонид Шубин,,,?/home/students/s0600120?/bin/bash
s0600039?x?1177?512?Цветан Тошев,,,?/home/students/s0600039?/bin/bash
s0600054?x?1178?512?Десислава Симеонова,,,?/home/students/s0600054?/bin/bash
s0600087?x?1179?512?Александър Киряков,,,?/home/students/s0600087?/bin/bash
s0600010?x?1180?512?Николай Николаев,,,?/home/students/s0600010?/bin/bash
s0600134?x?1181?512?Виктория Петкова,,,?/home/students/s0600134?/bin/bash
s0600070?x?1182?512?Виолина Тосева,,,?/home/students/s0600070?/bin/bash
s0600074?x?1183?512?Иван Георгиев,,,?/home/students/s0600074?/bin/bash
s0600110?x?1184?512?Ели Тръмбева,,,?/home/students/s0600110?/bin/bash
s0600001?x?1185?512?Димитър Илиев,,,?/home/students/s0600001?/bin/bash
s0600104?x?1186?512?Силвия Динева,,,?/home/students/s0600104?/bin/bash
s0600043?x?1187?512?Стоян Златев,,,?/home/students/s0600043?/bin/bash
s0600003?x?1188?512?Микаела Езекиева,,,?/home/students/s0600003?/bin/bash
s0600136?x?1189?512?Александър Орешков,,,?/home/students/s0600136?/bin/bash
s8000012?x?1190?512?Иван Алексеев,,,?/home/students/s8000012?/bin/bash
s8000010?x?1191?512?Бранка Стойева,,,?/home/students/s8000010?/bin/bash
s8000009?x?1192?512?Иван Стойев,,,?/home/students/s8000009?/bin/bash
s0600062?x?1193?512?Цветилин Цветилов,,,?/home/students/s0600062?/bin/bash
s0600078?x?1194?512?Даниела Георгиева,,,?/home/students/s0600078?/bin/bash
s0600127?x?1195?512?Гергана Благоева,,,?/home/students/s0600127?/bin/bash
s8000003?x?1196?512?Йована Божилов,,,?/home/students/s8000003?/bin/bash
s0600063?x?1197?512?Тодор Кермедчиев,,,?/home/students/s0600063?/bin/bash
s0600088?x?1198?512?Александър Стоянов,,,?/home/students/s0600088?/bin/bash
s0600066?x?1199?512?Ивайло Кънчев,,,?/home/students/s0600066?/bin/bash
s8000018?x?1200?512?Тамара Ристова,,,?/home/students/s8000018?/bin/bash
s0600095?x?1201?512?Явор Цанков,,,?/home/students/s0600095?/bin/bash
s0600128?x?1202?512?Дейвид Барух,,,?/home/students/s0600128?/bin/bash
s0600099?x?1203?512?Виктор Райков,,,?/home/students/s0600099?/bin/bash
s0600091?x?1204?512?Лиляна Николова,,,?/home/students/s0600091?/bin/bash
s0600051?x?1205?512?Величка Илчева,,,?/home/students/s0600051?/bin/bash
s0600059?x?1206?512?Георги Георгиев,,,?/home/students/s0600059?/bin/bash
s0600026?x?1207?512?Антония Евтимова,,,?/home/students/s0600026?/bin/bash
s0600064?x?1208?512?Александра Ангелова,,,?/home/students/s0600064?/bin/bash
s0600052?x?1209?512?Йорданка Згурова,,,?/home/students/s0600052?/bin/bash
s0600040?x?1210?512?Николина Петрова,,,?/home/students/s0600040?/bin/bash
s0600118?x?1211?512?Тихомир Галов,,,?/home/students/s0600118?/bin/bash
s0600061?x?1212?512?Павлин Маринов,,,?/home/students/s0600061?/bin/bash
s0600032?x?1213?512?Ангел Бохосян,,,?/home/students/s0600032?/bin/bash
s0600123?x?1214?512?Възкресия Вълева,,,?/home/students/s0600123?/bin/bash
s0600065?x?1215?512?Антония Христова,,,?/home/students/s0600065?/bin/bash
s0600077?x?1216?512?Стоян Фотев,,,?/home/students/s0600077?/bin/bash
s0600014?x?1217?512?Михаил Щерев,,,?/home/students/s0600014?/bin/bash
s0600133?x?1218?512?Кирил Кирилов,,,?/home/students/s0600133?/bin/bash
s0600102?x?1219?512?Йоана Дякова,,,?/home/students/s0600102?/bin/bash
s0600124?x?1220?512?Борил Игнатов,,,?/home/students/s0600124?/bin/bash
s0600114?x?1221?512?Милен Темелков,,,?/home/students/s0600114?/bin/bash
s0600101?x?1222?512?Мартин Кузманов,,,?/home/students/s0600101?/bin/bash
s0600056?x?1223?512?Георги Горанов,,,?/home/students/s0600056?/bin/bash
s0600073?x?1224?512?Гена Генова,,,?/home/students/s0600073?/bin/bash
s0600057?x?1225?512?Даниел Тенев,,,?/home/students/s0600057?/bin/bash
s0600117?x?1226?512?Александър Спиридонов,,,?/home/students/s0600117?/bin/bash
s8000014?x?1227?512?Бояна Трайковска,,,?/home/students/s8000014?/bin/bash
s62495?x?1228?512?Анита Разпопова,,,,SI?/home/students/s62495?/bin/bash
s62586?x?1229?512?Цветан Стръмски,,,,SI?/home/students/s62586?/bin/bash
s62462?x?1230?512?Добромира Тенчева,,,,SI?/home/students/s62462?/bin/bash
s62410?x?1231?512?Искра Божкова,,,,SI?/home/students/s62410?/bin/bash
s62424?x?1232?512?Тереза Димитрова,,,,SI?/home/students/s62424?/bin/bash
s62156?x?1233?512?Олег Александров,,,,SI?/home/students/s62156?/bin/bash
s62570?x?1234?512?Лияна Асенова,,,,SI?/home/students/s62570?/bin/bash
s62624?x?1235?512?Силвия Димитрова,,,,SI?/home/students/s62624?/bin/bash
s62560?x?1236?512?Харут Партамиан,,,,SI?/home/students/s62560?/bin/bash
s62480?x?1237?512?Ивана Драгнева,,,,SI?/home/students/s62480?/bin/bash
s0600093?x?1238?512?Никола Манолов,,,,SI?/home/students/s0600093?/bin/bash
s0600081?x?1239?512?Теодор Гочев,,,,SI?/home/students/s0600081?/bin/bash
s0600036?x?1240?512?Георги Джанаваров,,,,SI?/home/students/s0600036?/bin/bash
s62517?x?1241?512?Саня Сариева,,,,SI?/home/students/s62517?/bin/bash
s45634?x?1242?512?Мартин Николаев,,,,I?/home/students/s45634?/bin/bash
s45685?x?1243?512?Драгомир Бинев,,,,I?/home/students/s45685?/bin/bash
s71508?x?1245?512?Красимир Тренчев,,,?/home/students/s71508?/bin/bash
s62239?x?1246?512?Кристина Асенова,,,?/home/students/s62239?/bin/bash
s81831?x?1247?512?Ирина Куртева,,,?/home/students/s81831?/bin/bash
s62427?x?1248?512?Стилиян Раев,,,?/home/students/s62427?/bin/bash
s45708?x?1249?512?Радослав Хубенов,,,?/home/students/s45708?/bin/bash
s62467?x?1250?512?Теодор Везенков,,,?/home/students/s62467?/bin/bash
s62609?x?1251?512?Мария Кукова,,,?/home/students/s62609?/bin/bash
s62622?x?1252?512?Александър Маринов,,,?/home/students/s62622?/bin/bash
s62602?x?1253?512?Дуйгу Хасан,,,?/home/students/s62602?/bin/bash
s62603?x?1254?512?Калин Цветков,,,?/home/students/s62603?/bin/bash
s62559?x?1255?512?Сияна Тодорова,,,?/home/students/s62559?/bin/bash
s62639?x?1256?512?Мая Методиева,,,?/home/students/s62639?/bin/bash
s62512?x?1257?512?Йорданка Стоянова,,,?/home/students/s62512?/bin/bash
s62599?x?1258?512?Лиляна Белчева,,,?/home/students/s62599?/bin/bash
s62519?x?1259?512?Генади Николов,,,?/home/students/s62519?/bin/bash
s62526?x?1260?512?Момчил Генов,,,?/home/students/s62526?/bin/bash
s62643?x?1261?512?Ивона Думанова,,,?/home/students/s62643?/bin/bash
s62529?x?1263?512?Роберт Борисов,,,?/home/students/s62529?/bin/bash
s0600137?x?1264?512?Кристиан Иванов,,,?/home/students/s0600137?/bin/bash
s62188?x?1265?512?Белла Събева,,,?/home/students/s62188?/bin/bash
s62448?x?1266?512?Силвия Деянова,,,?/home/students/s62448?/bin/bash
s62594?x?1267?512?Тина Томова,,,?/home/students/s62594?/bin/bash
s62585?x?1268?512?Дейвид Каменов,,,?/home/students/s62585?/bin/bash
s62568?x?1269?512?Мария Марковска,,,?/home/students/s62568?/bin/bash
s855362?x?1270?512?Анастасия Якимовска,,,?/home/students/s855362?/bin/bash
s855364?x?1271?512?Ивана Дончевска,,,?/home/students/s855364?/bin/bash
s62267?x?1272?512?Айлин Кьойбашиева,,,?/home/students/s62267?/bin/bash
s62366?x?1273?512?Виктория Цочева,,,?/home/students/s62366?/bin/bash
s62316?x?1274?512?Павлета Станева,,,?/home/students/s62316?/bin/bash
s62521?x?1275?512?Георги Сарамбелиев,,,?/home/students/s62521?/bin/bash
s62539?x?1276?512?Валентин Крумов,,,?/home/students/s62539?/bin/bash
s62564?x?1277?512?Виктор Боев,,,?/home/students/s62564?/bin/bash
s62503?x?1278?512?Марина Дабова,,,,SI?/home/students/s62503?/bin/bash
s62385?x?1279?512?Кристина Горанова,,,,SI?/home/students/s62385?/bin/bash
s62513?x?1280?512?Магдалена Иванова,,,,SI?/home/students/s62513?/bin/bash
s62518?x?1281?512?Данаил Ненков,,,,SI?/home/students/s62518?/bin/bash
s62473?x?1282?512?Ирина Христова,,,,SI?/home/students/s62473?/bin/bash
s62446?x?1283?512?Виктория Месова,,,,SI?/home/students/s62446?/bin/bash
s62554?x?1284?512?Ивана Великова,,,,SI?/home/students/s62554?/bin/bash
s62520?x?1285?512?Илия Петров,,,,SI?/home/students/s62520?/bin/bash
s62532?x?1286?512?Димитър Христов,,,,SI?/home/students/s62532?/bin/bash
s45726?x?1287?512?Виктория Петкова,,,,I?/home/students/s45726?/bin/bash
s61839?x?1288?512?Александър Сариков,,,?/home/students/s61839?/bin/bash
s62090?x?1289?512?Алекс Моллов,,,?/home/students/s62090?/bin/bash
s62028?x?1290?512?Пламен Христов,,,?/home/students/s62028?/bin/bash
s62160?x?1291?512?Венияна Цолова,,,?/home/students/s62160?/bin/bash
s62261?x?1292?512?Божидар Навчев,,,?/home/students/s62261?/bin/bash
s62435?x?1293?512?Симона Асенова,,,?/home/students/s62435?/bin/bash
s62394?x?1294?512?Цветелина Бочева,,,?/home/students/s62394?/bin/bash
s62507?x?1295?512?Мирела Граматикова,,,?/home/students/s62507?/bin/bash
s62431?x?1296?512?Васил Христов,,,?/home/students/s62431?/bin/bash
s62541?x?1297?512?Александра Радева,,,?/home/students/s62541?/bin/bash
s62616?x?1298?512?Даниела Дишлянова,,,?/home/students/s62616?/bin/bash
s62598?x?1299?512?Назифе Алиджик,,,?/home/students/s62598?/bin/bash
s62573?x?1300?512?Стефания Цветкова,,,?/home/students/s62573?/bin/bash
s62566?x?1301?512?Юзден Карадалиева,,,?/home/students/s62566?/bin/bash
s62607?x?1302?512?Александър Томов,,,?/home/students/s62607?/bin/bash
s62574?x?1303?512?Русана Иванова,,,?/home/students/s62574?/bin/bash
s62628?x?1304?512?Божидар Маринов,,,?/home/students/s62628?/bin/bash
s62636?x?1305?512?Калина Стоименова,,,?/home/students/s62636?/bin/bash
s62645?x?1306?512?Калоян Вачков,,,?/home/students/s62645?/bin/bash
s62515?x?1307?512?Лъчезар Цветков,,,,SI?/home/students/s62515?/bin/bash
s71659?x?1308?512?Васил Панов,,,?/home/students/s71659?/bin/bash
s62363?x?1309?512?Алекс Терзийски,,,?/home/students/s62363?/bin/bash
s62266?x?1310?512?Зорница Димова,,,?/home/students/s62266?/bin/bash
s62409?x?1311?512?Адем Црънчалиев,,,?/home/students/s62409?/bin/bash
s62398?x?1312?512?Йоанна Благоева,,,?/home/students/s62398?/bin/bash
s62447?x?1313?512?Полина Петрова,,,?/home/students/s62447?/bin/bash
s72115?x?1314?512?Владимир Качикозов,,,?/home/students/s72115?/bin/bash
s62533?x?1315?512?Деляна Райкова,,,?/home/students/s62533?/bin/bash
s72043?x?1316?512?Александър Петров,,,?/home/students/s72043?/bin/bash
s72027?x?1317?512?Стоян Цветков,,,?/home/students/s72027?/bin/bash
s62571?x?1318?512?Даниела Бадева,,,?/home/students/s62571?/bin/bash
s62583?x?1319?512?Дарина Даилова,,,?/home/students/s62583?/bin/bash
s62524?x?1320?512?Огнян Йончев,,,?/home/students/s62524?/bin/bash
s62606?x?1321?512?Илия Димов,,,?/home/students/s62606?/bin/bash
s62625?x?1322?512?Калина Узунова,,,?/home/students/s62625?/bin/bash
s62562?x?1323?512?Ива Гочева,,,?/home/students/s62562?/bin/bash
s855365?x?1324?512?Валерия Стояновска,,,?/home/students/s855365?/bin/bash
s0700076?x?1325?512?Александър Евтимов,,,?/home/students/s0700076?/bin/bash
s0700047?x?1326?512?Йоана Анева,,,?/home/students/s0700047?/bin/bash
s0700029?x?1327?512?Мартин Пъхнев,,,?/home/students/s0700029?/bin/bash
s0700022?x?1328?512?Петя Личева,,,?/home/students/s0700022?/bin/bash
s62640?x?1329?512?Божидар Мехочев,,,?/home/students/s62640?/bin/bash
s855361?x?1330?512?Мария Симеонова,,,?/home/students/s855361?/bin/bash
s62488?x?1331?512?Владислав Петров,,,,SI?/home/students/s62488?/bin/bash
s62597?x?1332?512?Васил Андреев,,,,SI?/home/students/s62597?/bin/bash
s62411?x?1333?512?Константин Димитров,,,,SI?/home/students/s62411?/bin/bash
s62588?x?1334?512?Атанас Спиртов,,,,SI?/home/students/s62588?/bin/bash
s62225?x?1335?512?Теодора Иванова,,,?/home/students/s62225?/bin/bash
s62226?x?1336?512?Никола Светославов,,,?/home/students/s62226?/bin/bash
s62233?x?1337?512?Калоян Кралев,,,?/home/students/s62233?/bin/bash
s62228?x?1338?512?Петя Петрова,,,?/home/students/s62228?/bin/bash
s62440?x?1339?512?Айлин Чеушева,,,?/home/students/s62440?/bin/bash
s62576?x?1341?512?Алекс Колачев,,,?/home/students/s62576?/bin/bash
s62408?x?1342?512?Христо Белев,,,,SI?/home/students/s62408?/bin/bash
s62386?x?1343?512?Александър Спасов,,,,SI?/home/students/s62386?/bin/bash
s62142?x?1344?512?Наталия Янчева,,,?/home/students/s62142?/bin/bash
s62171?x?1345?512?Дейвид Метанов,,,?/home/students/s62171?/bin/bash
s855334?x?1346?512?Антон Бахов,,,?/home/students/s855334?/bin/bash
s855327?x?1347?512?Сандра Мицевска,,,?/home/students/s855327?/bin/bash
s62485?x?1348?512?Христо Маринов,,,?/home/students/s62485?/bin/bash
s62129?x?1349?512?Ина Георгиева,,,?/home/students/s62129?/bin/bash
s62595?x?1350?512?Михаил Зонев,,,?/home/students/s62595?/bin/bash
s62381?x?1351?512?Виктор Нейков,,,,SI?/home/students/s62381?/bin/bash
s62565?x?1352?512?Ива Бошнакова,,,,СИ?/home/students/s62565?/bin/bash
s62287?x?1353?512?Деница Йолова,,,,СИ?/home/students/s62287?/bin/bash
s855264?x?1354?512?Тони Дупкарски,,,?/home/students/s855264?/bin/bash
s71752?x?1355?512?Димитър Гочев,,,?/home/students/s71752?/bin/bash
s62284?x?1356?512?Димитър Дотков,,,?/home/students/s62284?/bin/bash
s855328?x?1357?512?Сара Мицевска,,,?/home/students/s855328?/bin/bash
s62510?x?1358?512?Петър Буров,,,?/home/students/s62510?/bin/bash
s62605?x?1359?512?Данаил Димитров,,,?/home/students/s62605?/bin/bash
s62356?x?1360?512?Добромир Колев,,,,СИ?/home/students/s62356?/bin/bash
